{
  "name": "telic-workspace",
  "version": "0.1.1",
  "private": true,
  "description": "A model-independent intent compiler and evidence-driven control plane for coding agents.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "build": "npm run build:packages && npm run bundle:plugin && npm run bundle:adapters && npm run bundle:npm",
    "build:packages": "tsc -b",
    "bundle:plugin": "esbuild packages/mcp/src/server.ts --bundle --platform=node --format=esm --target=node24 --outfile=plugins/telic/dist/mcp/server.js",
    "bundle:adapters": "node scripts/sync-adapters.mjs",
    "bundle:npm": "esbuild packages/cli/src/bin.ts --bundle --platform=node --format=esm --target=node24 --outfile=packages/telic/dist/bin.js",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "plugin:validate": "python3 scripts/run_codex_validator.py plugin",
    "skill:validate": "python3 scripts/run_codex_validator.py skill",
    "site:dev": "npm run dev --workspace @telic/web",
    "site:build": "npm run build --workspace @telic/web",
    "site:typecheck": "npm run typecheck --workspace @telic/web",
    "site:check": "npm run site:typecheck && npm run site:build",
    "site:browser-audit": "node scripts/audit-website.mjs",
    "codex-assets:validate": "node scripts/validate-codex-assets.mjs",
    "codex:validate:official": "npm run plugin:validate && npm run skill:validate",
    "marketplace:validate": "node scripts/validate-marketplace.mjs .agents/plugins/marketplace.json",
    "adapters:validate": "node scripts/validate-adapters.mjs",
    "adapters:validate:native": "node scripts/validate-adapters.mjs --native",
    "adapters:test": "vitest run test/adapter-packs.test.ts",
    "pack:check": "npm run build && npm pack --workspace telic-mcp --dry-run",
    "check": "npm run format:check && npm run build && npm run site:check && npm run test:coverage && npm run codex-assets:validate && npm run marketplace:validate && npm run adapters:validate",
    "check:official": "npm run check && npm run codex:validate:official"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true
  }
}
